{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Game": {
  //  "Name": "Rock-Paper-Scissors",
  //  "Rows": [ "Rock", "Scissors", "Paper" ],
  //  "Columns": [ "Rock", "Scissors", "Paper" ],
  //  "IsBimatrix": false,
  //  "Matrix": [
  //    [
  //      [ 0, 0 ],
  //      [ 1, -1 ],
  //      [ -1, 1 ]
  //    ],
  //    [
  //      [ -1, 1 ],
  //      [ 0, 0 ],
  //      [ 1, -1 ]
  //    ],
  //    [
  //      [ 1, -1 ],
  //      [ -1, 1 ],
  //      [ 0, 0 ]
  //    ]
  //  ]
  //},
  "Game": {
    "Name": "Prisoner's Dilemma",
    "Rows": [ "Stay silent", "Betray" ],
    "Columns": [ "Stay silent", "Betray" ],
    "IsBimatrix": true,
    "Matrix": [
      [
        [ -1, -1 ],
        [ -3, 0 ]
      ],
      [
        [ 0, -3 ],
        [ -2, -2 ]
      ]
    ]
  }
}
